# SpringBoot-JWTtokens

./: .classpath  .project  README.md  pom.xml
src/main/java/com/javainuse/: SpringBootHelloWorldApplication.java
src/main/java/com/javainuse/controller/: AddStudentController.java  AddTeachersController.java  HelloWorldController.java  JwtAuthenticationController.java
src/main/java/com/javainuse/model/: AddCourse.java  AddStudentModel.java  AddTeachers.java
src/main/java/com/javainuse/repo/: AddCourseRepo.java  AddStudentRepo.java  AddTeacherRepo.java
src/main/java/com/javainuse/service/: AddCourseService.java  AddStudentService.java  AddTeacherService.java
src/main/resources/: application.properties
