jwt.secret=javainuse
jwt.get.token.uri=/authenticate


spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SchoolProjectDB
spring.datasource.username=root
spring.datasource.data-password=root
spring.jpa.hibernate.ddl-auto=update